[33mcommit b62458483d8a9de8a02fdc49078476a058d678ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Omori <leonardoomori99@gmail.com>
Date:   Thu Jun 14 08:44:35 2018 -0300

    2

[33mcommit 0197e6b7fa92d466371a240fabdf0857c55b07d2[m
Author: Leonardo Omori <leonardoomori99@gmail.com>
Date:   Thu Jun 14 08:42:23 2018 -0300

    #1

[33mcommit 92fb67a52070d629ff3677048a7fd5f071bdf9e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Omori <leonardoomori99@gmail.com>
Date:   Thu Jun 14 08:36:57 2018 -0300

    commit busca user

[33mcommit e8b3a25e4c16738d6a71f6e4189240463fb03932[m
Author: LeoOmori <leonardoomori99@gmail.com>
Date:   Wed Jun 13 23:54:57 2018 -0300

    teste

[33mcommit 18323de79ead044d530d85212eefdb9cadadf80d[m
Author: LeoOmori <leonardoomori99@gmail.com>
Date:   Wed Jun 13 23:52:01 2018 -0300

    Pastas arranjadas

[33mcommit a6ca826238ccb6cf3e7859570f9080e57cb7e2cb[m
Author: LeoOmori <leonardoomori99@gmail.com>
Date:   Wed Jun 13 23:49:58 2018 -0300

    PRIMEIRO COMMIT PARA COMECAR A TRABALHAR

[33mcommit b254d52249c61bfb1b14fc6b90e7585389f29f6a[m
Author: LeoOmori <37680306+LeoOmori@users.noreply.github.com>
Date:   Sun Jun 10 21:15:14 2018 -0300

    Delete classe_db.php

[33mcommit 3a4099bdf05728ba330666aa55d8470b201b7403[m
Author: LeoOmori <37680306+LeoOmori@users.noreply.github.com>
Date:   Sun Jun 10 19:52:49 2018 -0300

    Add files via upload

[33mcommit e8959cb365be159a31a118a166d05a548a481cfa[m
Author: rogeriosabins <33161950+rogeriosabins@users.noreply.github.com>
Date:   Tue Jun 5 20:00:08 2018 -0300

    Initial commit
